pug/index.pug
extends includes/header.pug

block content

	section.where
		.container
			.where__sides.sides
				.sides__lft
					h1.wow.fadeInDown Where investors meet yield
					p.wow.fadeInDown(data-wow-delay=".1s").
						We understand that more and more investors are shifting to alternative investments in order to boost returns, generate regular income, and provide diversification from traditional investments. Every client and every transaction is unique, and we are committed to delivering tailored advice in every situation.
					a(href="#counts-id" data-wow-delay=".2s").wow.fadeInDown.aa-button Read More Below
				.sides__rht.wow.fadeInRight.parallaxBlock
					.image-item.image-loupe(data-speed="90" data-direction="-1")
						img(src="img/where-image/loupe.svg" alt="Loupe")
					.image-item.image-message1(data-speed="60" data-direction="1")
						img(src="img/where-image/message1.svg" alt="message1")
					.image-item.image-message2(data-speed="30" data-direction="-1")
						img(src="img/where-image/message2.svg" alt="Loupe")
					.image-item.image-gear1(data-speed="30" data-direction="-1")
						img(src="img/where-image/gear1.svg" alt="Loupe")
					.image-item.image-gear2(data-speed="1" data-direction="1")
						img(src="img/where-image/gear2.svg" alt="Loupe")
					.image-item.image-graphics(data-speed="1" data-direction="-1")
						img(src="img/where-image/graphics.svg" alt="Loupe")
					.image-item.image-plant1(data-speed="0" data-direction="1")
						img(src="img/where-image/plant1.svg" alt="Loupe")
					.image-item.image-plant2(data-speed="0" data-direction="1")
						img(src="img/where-image/plant2.svg" alt="Loupe")
					.image-item.image-main-form1(data-speed="60" data-direction="-1")
						img(src="img/where-image/main-form1.svg" alt="Loupe")
					.image-item.image-main-form2(data-speed="10" data-direction="1")
						img(src="img/where-image/main-form2.svg" alt="Loupe")
					.image-item.image-bgd(data-speed="0" data-direction="1")
						img(src="img/where-image/bgd.svg" alt="Loupe")
					.image-item.image-line(data-speed="0" data-direction="1")
						img(src="img/where-image/line.svg" alt="Loupe")

	section.blockquotes
		h2 1
		.container
			.quotes.quotes_1.wow.flipInX
				img(src="img/blockquotes-image/quotes1.svg" alt="quotes")
			.text.wow.fadeIn
				p The world of ﬁnance is complex and intricate. 
				p Get a team who are able to help you navigate any situation
			.quotes.quotes_2.wow.flipInX
				img(src="img/blockquotes-image/quotes2.svg" alt="quotes")

	section.counts#counts-id
		.container
			.counts__block
				.counts__item.wow.fadeInLeft
					h3 550+
					p Individuals and institutional investors
					.item__image
						.image-item.image-fr-dir.wow.fadeInDown
							img(src="img/counts-image/fr-dir.svg" alt="Svg")
						.image-item.image-fr-phone.wow.fadeInDown(data-wow-delay=".2s")
							img(src="img/counts-image/fr-phone.svg" alt="Svg")
						.image-item.image-fr-bottom.wow.fadeIn
							img(src="img/counts-image/fr-bottom.svg" alt="Svg")
						.image-item.image-fr-gares.wow.fadeInUp
							img(src="img/counts-image/fr-gares.svg" alt="Svg")
				.counts__item.wow.fadeInDown
					.item__text
						h3 ~30
						p Opportunities are reviewed every year
					.item__image
						.image-item.image-sec-main.wow.fadeIn
							img(src="img/counts-image/sec-main.svg" alt="Svg")
						.image-item.image-sec-circle.wow.fadeInDown
							img(src="img/counts-image/sec-circle.svg" alt="Svg")
				.counts__item.wow.fadeInUp
					.item__text
						h3 68%
						p Of our customers have been recommended by existing customers
					.item__image
						.image-item.image-thr-main.wow.fadeIn
							img(src="img/counts-image/thr-main.svg" alt="Svg")
						.image-item.image-thr-circle.wow.fadeInDown
							img(src="img/counts-image/thr-circle.svg" alt="Svg")

	section.process
		.container
			h2 Work process
			.process__block
				.process__item
					.item__ico
						.ico__circle.wow.fadeInDown
						img(src="img/process-image/process-item1.svg" alt="Photo").wow.fadeIn(data-wow-delay=".3s")
					h3.wow.fadeInDown(data-wow-delay=".1s") We identify opportunities
					p.wow.fadeInDown(data-wow-delay=".2s") We source, identify and analyse over 60 investment opportunities each year. After a careful due diligence, we select only 4 to 5 investment opportunities per year - the ones which will provide the best beneﬁts to our clients.
				.process__item
					.item__ico
						.ico__circle.wow.fadeInDown
						img(src="img/process-image/process-item2.svg" alt="Photo").wow.fadeIn(data-wow-delay=".3s")
					h3.wow.fadeInDown(data-wow-delay=".1s") We oﬀer quarterly updates
					p.wow.fadeInDown(data-wow-delay=".2s") We provide a quarterly letter which is sent to a list of qualiﬁed investors, so that they can select which opportunity ﬁts their needs and objectives the best.
				.process__item
					.item__ico
						.ico__circle.wow.fadeInDown
						img(src="img/process-image/process-item3.svg" alt="Photo").wow.fadeIn(data-wow-delay=".3s")
					h3.wow.fadeInDown(data-wow-delay=".1s") We provide ﬁnancial education
					p.wow.fadeInDown(data-wow-delay=".2s") Each investor is entitled to a 30-minute free educational session to teach them about diﬀerent types of instruments, their beneﬁts, and their limits.
				.process__item
					.item__ico
						.ico__circle.wow.fadeInDown
						img(src="img/process-image/process-item4.svg" alt="Photo").wow.fadeIn(data-wow-delay=".3s")
					h3.wow.fadeInDown(data-wow-delay=".1s") We arrange the administrative work
					p.wow.fadeInDown(data-wow-delay=".2s") Our back-oﬃce team will take care of the administrative work in order to facilitate investors’ investment processes.

	section.kind
		.container
			.sides
				.sides__lft
					h2.wow.fadeInDown What kind of investments do we offer?
					p.wow.fadeInDown Alternative assets typically refer to investments that fall outside of the traditional asset classes commonly accessed by most investors, such as stocks, bonds, or cash investments.
					p.wow.fadeInDown Among them
					ul
						li.wow.fadeInDown(data-wow-delay=".1s") Private equity
						li.wow.fadeInDown(data-wow-delay=".2s") Private credit / private debt
						li.wow.fadeInDown(data-wow-delay=".3s") Private real estate
						li.wow.fadeInDown(data-wow-delay=".4s") Passion investment (art, wine, collectibles)
				.sides__rht.wow.fadeInRight.parallaxBlock
					.image-item.image-bgd(data-speed="0" data-direction="-1")
						img(src="img/kind-image/img-bgd.svg" alt="Svg")
					.image-item.image-hand-lft(data-speed="40" data-direction="1")
						img(src="img/kind-image/img-hand-lft.svg" alt="Svg")
					.image-item.image-hand-rht(data-speed="80" data-direction="1")
						img(src="img/kind-image/img-hand-rht.svg" alt="Svg")
					.image-item.image-coins(data-speed="3" data-direction="-1")
						img(src="img/kind-image/img-coins.svg" alt="Svg")
					.image-item.image-points(data-speed="70" data-direction="-1")
						img(src="img/kind-image/img-points.svg" alt="Svg")

	section.opportunities
		.container
			h2.wow.fadeInDown How do we select opportunities?
			p.wow.fadeInDown Our primary objective  when performing a due diligence is to  answer four basic questions:
			.opportunities__block
				.opportunities__item.wow.fadeInDown What are the expected investment return characteristics?
				.opportunities__item.wow.fadeInDown Are the investment managers skilled at doing their job?
				.opportunities__item.wow.fadeInDown What is the investment risk profile?
				.opportunities__item.wow.fadeInDown Do we believe the transaction is fair to both parties?

			.opportunities__ol
				.ol__bgd
					<svg class="line2" width="2" height="1089" viewBox="0 0 2 1089" fill="none" xmlns="http://www.w3.org/2000/svg"><line x1="1" y1="4.37114e-08" x2="0.999952" y2="1089" stroke="#00ABFF" stroke-width="2" stroke-dasharray="2 2"/></svg>
					<svg width="544" height="725" viewBox="0 0 544 725" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 66.9398V674C1 701.614 23.3858 724 51 724H417.497C445.112 724 467.498 701.614 467.498 674V38.7512C467.498 17.9018 484.399 1 505.249 1V1C526.098 1 543 17.9018 543 38.7512V609.424" stroke="#00ABFF" stroke-width="2" stroke-dasharray="6 6" /></svg>
				ol
					li
						.li__text
							h3 Initial screening
							p The initial screening consists of identifying  investment opportunities which are aligned  with our investors' expectations and  preferences.
					li
						.li__text
							h3 Investment analysis
							p This means comparing the yield with the  market, assessing how this particular  investment is better or worse than others and  how worthy it is to invest in.
					li
						.li__text
							h3 Portfolio intelligence
							p We will answer the question of how this  investment opportunity can be a fit to  investors' portfolios and what it brings to  investors' asset allocations.
					li
						.li__text
							h3 General analysis
							p We will confirm basic facts, such as period of existence, organizational and legal forms, legal address, paid-up capital, and so on.
					li
						.li__text
							h3 External credit rating
							p Credit rating reliability is set by rating  agencies, evaluating  a variety of factors. When available, we will review the credit rating.
				ol
					li
						.li__text
							h3 Risk mitigation policy
							p We will assess how the investment opportunity is  protecting investors' interests. We will identify  factors at risks and how the company is mitigating  these risks, and we will assess different scenarios  under which the investment may reach its  objective
					li
						.li__text
							h3 Financial analysis
							p We will review the financial analysis performed by  auditors.
					li
						.li__text
							h3 Legal opinion
							p Whenever necessary, we will request a legal  opinion from a law firm. A law firm may, for  example, examine the structure of the investment  and issue a legal opinion that describes whether  the transaction is legally structured, and which  types of investors may purchase it.
					li
						.li__text
							h3 Meeting with ﬁrm management
							p We will organize a face-to-face / online meeting  with the firm‘s management.
					li
						.li__text
							h3 Periodical monitoring
							p We will constantly be monitoring the investment  offer through news, reports and market ratios and  return expectations. Whenever necessary,  rebalancing may be suggested.

	section.invest
		.container
			h2.wow.fadeInDown How can you invest in fixed income instruments?
			.invest__block
				.invest__item
					.item__sides
						.item__lft
							h3.wow.fadeInDown Direct Investment
							ul
								li.wow.fadeInDown Purchased directly by any bank and broker through an ISIN code
								li.wow.fadeInDown Minimum investment is 100,000 EUR or 125,000 USD
								li.wow.fadeInDown The financial instrument appears on client’s brokerage account on the platform 
								li.wow.fadeInDown We prepare the instruction, including the contract of the broker for you
						.item__rht.parallaxBlock.wow.fadeIn
							.image-item.invest-frst-arrow(data-speed="10" data-direction="1")
								img(src="img/invest-image/invest-frst-arrow.svg" alt="Svg")
							.image-item.invest-frst-bgd(data-speed="0" data-direction="1")
								img(src="img/invest-image/invest-frst-bgd.svg" alt="Svg")
							.image-item.invest-frst-line(data-speed="0" data-direction="1")
								img(src="img/invest-image/invest-frst-line.svg" alt="Svg")
							.image-item.invest-frst-money(data-speed="30" data-direction="-1")
								img(src="img/invest-image/invest-frst-money.svg" alt="Svg")
							.image-item.invest-frst-phone(data-speed="70" data-direction="1")
								img(src="img/invest-image/invest-frst-phone.svg" alt="Svg")
							.image-item.invest-frst-points(data-speed="10" data-direction="1")
								img(src="img/invest-image/invest-frst-points.svg" alt="Svg")
				.invest__item
					.item__sides
						.item__lft
							h3.wow.fadeInDown Investment Platform
							ul
								li.wow.fadeInDown PurcPurchased through an investment platform
								li.wow.fadeInDown The money is wired to the platform
								li.wow.fadeInDown The financial instrument appears on client’s brokerage account on the platform 
								li.wow.fadeInDown We prepare all documents needed to be abple to open an account through a platform
						.item__rht.parallaxBlock.wow.fadeIn
							.image-item.invest-sec-bgd(data-speed="0" data-direction="1")
								img(src="img/invest-image/invest-sec-bgd.svg" alt="Svg")
							.image-item.invest-sec-line(data-speed="0" data-direction="1")
								img(src="img/invest-image/invest-sec-line.svg" alt="Svg")
							.image-item.invest-sec-main(data-speed="40" data-direction="1")
								img(src="img/invest-image/invest-sec-main.svg" alt="Svg")
							.image-item.invest-sec-money(data-speed="10" data-direction="-1")
								img(src="img/invest-image/invest-sec-money.svg" alt="Svg")
				.invest__item
					.item__sides
						.item__lft
							h3.wow.fadeInDown Direct Subscription
							ul
								li.wow.fadeInDown The money is wired to the bank account of the issuer
								li.wow.fadeInDown We prepare all the required documents
						.item__rht.parallaxBlock.wow.fadeIn
							.image-item.invest-thrd-bgd(data-speed="0" data-direction="1")
								img(src="img/invest-image/invest-thrd-bgd.svg" alt="Svg")
							.image-item.invest-thrd-device(data-speed="80" data-direction="1")
								img(src="img/invest-image/invest-thrd-device.svg" alt="Svg")
							.image-item.invest-thrd-graphics(data-speed="80" data-direction="1")
								img(src="img/invest-image/invest-thrd-graphics.svg" alt="Svg")
							.image-item.invest-thrd-line(data-speed="0" data-direction="1")
								img(src="img/invest-image/invest-thrd-line.svg" alt="Svg")
							.image-item.invest-thrd-money(data-speed="0" data-direction="-1")
								img(src="img/invest-image/invest-thrd-money.svg" alt="Svg")
							.image-item.invest-thrd-plants(data-speed="40" data-direction="-1")
								img(src="img/invest-image/invest-thrd-plants.svg" alt="Svg")
							.image-item.invest-thrd-points(data-speed="1" data-direction="-1")
								img(src="img/invest-image/invest-thrd-points.svg" alt="Svg")

	section.contact
		h2 1
		.container
			.contact__block
				p Do you want to find yield in a low yield environment?
				button(data-popup="contact").aa-button Contact us

	.popup.popup-contact
		.popup__bgd
		.popup__content
			.popup__close
				<svg viewbox="0 0 40 40"><path stroke="#000" stroke-width="5" stroke-linecap="round" d="M 10,10 L 30,30 M 30,10 L 10,30" /></svg>
			h3 Send an email
			form(action="#")
				input(type="text" placeholder="Your name")
				textarea(placeholder="Text your message")
				input(type="submit").aa-button



	include includes/footer.pug



























	

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <a class="header__logo" href="#">
        <img src="img/logo.svg" alt="Logo">
      </a>
      <ul class="header__languages">
        <li class="li_active"><a href="#">EN</a>
        </li>
        <li><a href="#">FR</a>
        </li>
        <li><a href="#">RU</a>
        </li>
      </ul>
    </div>
  </header>
  <section class="where">
    <div class="container">
      <div class="where__sides sides">
        <div class="sides__lft">
          <h1 class="wow fadeInDown">Where investors meet yield</h1>
          <p class="wow fadeInDown" data-wow-delay=".1s">We understand that more and more investors are shifting to alternative investments in order to boost returns, generate regular income, and provide diversification from traditional investments. Every client and every transaction is unique, and
            we are committed to delivering tailored advice in every situation.</p><a class="wow fadeInDown aa-button" href="#counts-id" data-wow-delay=".2s">Read More Below</a>
        </div>
        <div class="sides__rht wow fadeInRight parallaxBlock">
          <div class="image-item image-loupe" data-speed="90" data-direction="-1">
            <img src="img/where-image/loupe.svg" alt="Loupe">
          </div>
          <div class="image-item image-message1" data-speed="60" data-direction="1">
            <img src="img/where-image/message1.svg" alt="message1">
          </div>
          <div class="image-item image-message2" data-speed="30" data-direction="-1">
            <img src="img/where-image/message2.svg" alt="Loupe">
          </div>
          <div class="image-item image-gear1" data-speed="30" data-direction="-1">
            <img src="img/where-image/gear1.svg" alt="Loupe">
          </div>
          <div class="image-item image-gear2" data-speed="1" data-direction="1">
            <img src="img/where-image/gear2.svg" alt="Loupe">
          </div>
          <div class="image-item image-graphics" data-speed="1" data-direction="-1">
            <img src="img/where-image/graphics.svg" alt="Loupe">
          </div>
          <div class="image-item image-plant1" data-speed="0" data-direction="1">
            <img src="img/where-image/plant1.svg" alt="Loupe">
          </div>
          <div class="image-item image-plant2" data-speed="0" data-direction="1">
            <img src="img/where-image/plant2.svg" alt="Loupe">
          </div>
          <div class="image-item image-main-form1" data-speed="60" data-direction="-1">
            <img src="img/where-image/main-form1.svg" alt="Loupe">
          </div>
          <div class="image-item image-main-form2" data-speed="10" data-direction="1">
            <img src="img/where-image/main-form2.svg" alt="Loupe">
          </div>
          <div class="image-item image-bgd" data-speed="0" data-direction="1">
            <img src="img/where-image/bgd.svg" alt="Loupe">
          </div>
          <div class="image-item image-line" data-speed="0" data-direction="1">
            <img src="img/where-image/line.svg" alt="Loupe">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="blockquotes">
    <h2>1</h2>
    <div class="container">
      <div class="quotes quotes_1 wow flipInX">
        <img src="img/blockquotes-image/quotes1.svg" alt="quotes">
      </div>
      <div class="text wow fadeIn">
        <p>The world of ﬁnance is complex and intricate.</p>
        <p>Get a team who are able to help you navigate any situation</p>
      </div>
      <div class="quotes quotes_2 wow flipInX">
        <img src="img/blockquotes-image/quotes2.svg" alt="quotes">
      </div>
    </div>
  </section>
  <section class="counts" id="counts-id">
    <div class="container">
      <div class="counts__block">
        <div class="counts__item wow fadeInLeft">
          <h3>550+</h3>
          <p>Individuals and institutional investors</p>
          <div class="item__image">
            <div class="image-item image-fr-dir wow fadeInDown">
              <img src="img/counts-image/fr-dir.svg" alt="Svg">
            </div>
            <div class="image-item image-fr-phone wow fadeInDown" data-wow-delay=".2s">
              <img src="img/counts-image/fr-phone.svg" alt="Svg">
            </div>
            <div class="image-item image-fr-bottom wow fadeIn">
              <img src="img/counts-image/fr-bottom.svg" alt="Svg">
            </div>
            <div class="image-item image-fr-gares wow fadeInUp">
              <img src="img/counts-image/fr-gares.svg" alt="Svg">
            </div>
          </div>
        </div>
        <div class="counts__item wow fadeInDown">
          <div class="item__text">
            <h3>~30</h3>
            <p>Opportunities are reviewed every year</p>
          </div>
          <div class="item__image">
            <div class="image-item image-sec-main wow fadeIn">
              <img src="img/counts-image/sec-main.svg" alt="Svg">
            </div>
            <div class="image-item image-sec-circle wow fadeInDown">
              <img src="img/counts-image/sec-circle.svg" alt="Svg">
            </div>
          </div>
        </div>
        <div class="counts__item wow fadeInUp">
          <div class="item__text">
            <h3>68%</h3>
            <p>Of our customers have been recommended by existing customers</p>
          </div>
          <div class="item__image">
            <div class="image-item image-thr-main wow fadeIn">
              <img src="img/counts-image/thr-main.svg" alt="Svg">
            </div>
            <div class="image-item image-thr-circle wow fadeInDown">
              <img src="img/counts-image/thr-circle.svg" alt="Svg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="process">
    <div class="container">
      <h2>Work process</h2>
      <div class="process__block">
        <div class="process__item">
          <div class="item__ico">
            <div class="ico__circle wow fadeInDown"></div>
            <img class="wow fadeIn" src="img/process-image/process-item1.svg" alt="Photo" data-wow-delay=".3s">
          </div>
          <h3 class="wow fadeInDown" data-wow-delay=".1s">We identify opportunities</h3>
          <p class="wow fadeInDown" data-wow-delay=".2s">We source, identify and analyse over 60 investment opportunities each year. After a careful due diligence, we select only 4 to 5 investment opportunities per year - the ones which will provide the best beneﬁts to our clients.</p>
        </div>
        <div class="process__item">
          <div class="item__ico">
            <div class="ico__circle wow fadeInDown"></div>
            <img class="wow fadeIn" src="img/process-image/process-item2.svg" alt="Photo" data-wow-delay=".3s">
          </div>
          <h3 class="wow fadeInDown" data-wow-delay=".1s">We oﬀer quarterly updates</h3>
          <p class="wow fadeInDown" data-wow-delay=".2s">We provide a quarterly letter which is sent to a list of qualiﬁed investors, so that they can select which opportunity ﬁts their needs and objectives the best.</p>
        </div>
        <div class="process__item">
          <div class="item__ico">
            <div class="ico__circle wow fadeInDown"></div>
            <img class="wow fadeIn" src="img/process-image/process-item3.svg" alt="Photo" data-wow-delay=".3s">
          </div>
          <h3 class="wow fadeInDown" data-wow-delay=".1s">We provide ﬁnancial education</h3>
          <p class="wow fadeInDown" data-wow-delay=".2s">Each investor is entitled to a 30-minute free educational session to teach them about diﬀerent types of instruments, their beneﬁts, and their limits.</p>
        </div>
        <div class="process__item">
          <div class="item__ico">
            <div class="ico__circle wow fadeInDown"></div>
            <img class="wow fadeIn" src="img/process-image/process-item4.svg" alt="Photo" data-wow-delay=".3s">
          </div>
          <h3 class="wow fadeInDown" data-wow-delay=".1s">We arrange the administrative work</h3>
          <p class="wow fadeInDown" data-wow-delay=".2s">Our back-oﬃce team will take care of the administrative work in order to facilitate investors’ investment processes.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="kind">
    <div class="container">
      <div class="sides">
        <div class="sides__lft">
          <h2 class="wow fadeInDown">What kind of investments do we offer?</h2>
          <p class="wow fadeInDown">Alternative assets typically refer to investments that fall outside of the traditional asset classes commonly accessed by most investors, such as stocks, bonds, or cash investments.</p>
          <p class="wow fadeInDown">Among them</p>
          <ul>
            <li class="wow fadeInDown" data-wow-delay=".1s">Private equity</li>
            <li class="wow fadeInDown" data-wow-delay=".2s">Private credit / private debt</li>
            <li class="wow fadeInDown" data-wow-delay=".3s">Private real estate</li>
            <li class="wow fadeInDown" data-wow-delay=".4s">Passion investment (art, wine, collectibles)</li>
          </ul>
        </div>
        <div class="sides__rht wow fadeInRight parallaxBlock">
          <div class="image-item image-bgd" data-speed="0" data-direction="-1">
            <img src="img/kind-image/img-bgd.svg" alt="Svg">
          </div>
          <div class="image-item image-hand-lft" data-speed="40" data-direction="1">
            <img src="img/kind-image/img-hand-lft.svg" alt="Svg">
          </div>
          <div class="image-item image-hand-rht" data-speed="80" data-direction="1">
            <img src="img/kind-image/img-hand-rht.svg" alt="Svg">
          </div>
          <div class="image-item image-coins" data-speed="3" data-direction="-1">
            <img src="img/kind-image/img-coins.svg" alt="Svg">
          </div>
          <div class="image-item image-points" data-speed="70" data-direction="-1">
            <img src="img/kind-image/img-points.svg" alt="Svg">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="opportunities">
    <div class="container">
      <h2 class="wow fadeInDown">How do we select opportunities?</h2>
      <p class="wow fadeInDown">Our primary objective when performing a due diligence is to answer four basic questions:</p>
      <div class="opportunities__block">
        <div class="opportunities__item wow fadeInDown">What are the expected investment return characteristics?</div>
        <div class="opportunities__item wow fadeInDown">Are the investment managers skilled at doing their job?</div>
        <div class="opportunities__item wow fadeInDown">What is the investment risk profile?</div>
        <div class="opportunities__item wow fadeInDown">Do we believe the transaction is fair to both parties?</div>
      </div>
      <div class="opportunities__ol">
        <div class="ol__bgd">
          <svg class="line2" width="2" height="1089" viewBox="0 0 2 1089" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line x1="1" y1="4.37114e-08" x2="0.999952" y2="1089" stroke="#00ABFF" stroke-width="2" stroke-dasharray="2 2" />
          </svg>
          <svg width="544" height="725" viewBox="0 0 544 725" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 66.9398V674C1 701.614 23.3858 724 51 724H417.497C445.112 724 467.498 701.614 467.498 674V38.7512C467.498 17.9018 484.399 1 505.249 1V1C526.098 1 543 17.9018 543 38.7512V609.424" stroke="#00ABFF" stroke-width="2" stroke-dasharray="6 6"
            />
          </svg>
        </div>
        <ol>
          <li>
            <div class="li__text">
              <h3>Initial screening</h3>
              <p>The initial screening consists of identifying investment opportunities which are aligned with our investors' expectations and preferences.</p>
            </div>
          </li>
          <li>
            <div class="li__text">
              <h3>Investment analysis</h3>
              <p>This means comparing the yield with the market, assessing how this particular investment is better or worse than others and how worthy it is to invest in.</p>
            </div>
          </li>
          <li>
            <div class="li__text">
              <h3>Portfolio intelligence</h3>
              <p>We will answer the question of how this investment opportunity can be a fit to investors' portfolios and what it brings to investors' asset allocations.</p>
            </div>
          </li>
          <li>
            <div class="li__text">
              <h3>General analysis</h3>
              <p>We will confirm basic facts, such as period of existence, organizational and legal forms, legal address, paid-up capital, and so on.</p>
            </div>
          </li>
          <li>
            <div class="li__text">
              <h3>External credit rating</h3>
              <p>Credit rating reliability is set by rating agencies, evaluating a variety of factors. When available, we will review the credit rating.</p>
            </div>
          </li>
        </ol>
        <ol>
          <li>
            <div class="li__text">
              <h3>Risk mitigation policy</h3>
              <p>We will assess how the investment opportunity is protecting investors' interests. We will identify factors at risks and how the company is mitigating these risks, and we will assess different scenarios under which the investment may reach
                its objective</p>
            </div>
          </li>
          <li>
            <div class="li__text">
              <h3>Financial analysis</h3>
              <p>We will review the financial analysis performed by auditors.</p>
            </div>
          </li>
          <li>
            <div class="li__text">
              <h3>Legal opinion</h3>
              <p>Whenever necessary, we will request a legal opinion from a law firm. A law firm may, for example, examine the structure of the investment and issue a legal opinion that describes whether the transaction is legally structured, and which types
                of investors may purchase it.</p>
            </div>
          </li>
          <li>
            <div class="li__text">
              <h3>Meeting with ﬁrm management</h3>
              <p>We will organize a face-to-face / online meeting with the firm‘s management.</p>
            </div>
          </li>
          <li>
            <div class="li__text">
              <h3>Periodical monitoring</h3>
              <p>We will constantly be monitoring the investment offer through news, reports and market ratios and return expectations. Whenever necessary, rebalancing may be suggested.</p>
            </div>
          </li>
        </ol>
      </div>
    </div>
  </section>
  <section class="invest">
    <div class="container">
      <h2 class="wow fadeInDown">How can you invest in fixed income instruments?</h2>
      <div class="invest__block">
        <div class="invest__item">
          <div class="item__sides">
            <div class="item__lft">
              <h3 class="wow fadeInDown">Direct Investment</h3>
              <ul>
                <li class="wow fadeInDown">Purchased directly by any bank and broker through an ISIN code</li>
                <li class="wow fadeInDown">Minimum investment is 100,000 EUR or 125,000 USD</li>
                <li class="wow fadeInDown">The financial instrument appears on client’s brokerage account on the platform</li>
                <li class="wow fadeInDown">We prepare the instruction, including the contract of the broker for you</li>
              </ul>
            </div>
            <div class="item__rht parallaxBlock wow fadeIn">
              <div class="image-item invest-frst-arrow" data-speed="10" data-direction="1">
                <img src="img/invest-image/invest-frst-arrow.svg" alt="Svg">
              </div>
              <div class="image-item invest-frst-bgd" data-speed="0" data-direction="1">
                <img src="img/invest-image/invest-frst-bgd.svg" alt="Svg">
              </div>
              <div class="image-item invest-frst-line" data-speed="0" data-direction="1">
                <img src="img/invest-image/invest-frst-line.svg" alt="Svg">
              </div>
              <div class="image-item invest-frst-money" data-speed="30" data-direction="-1">
                <img src="img/invest-image/invest-frst-money.svg" alt="Svg">
              </div>
              <div class="image-item invest-frst-phone" data-speed="70" data-direction="1">
                <img src="img/invest-image/invest-frst-phone.svg" alt="Svg">
              </div>
              <div class="image-item invest-frst-points" data-speed="10" data-direction="1">
                <img src="img/invest-image/invest-frst-points.svg" alt="Svg">
              </div>
            </div>
          </div>
        </div>
        <div class="invest__item">
          <div class="item__sides">
            <div class="item__lft">
              <h3 class="wow fadeInDown">Investment Platform</h3>
              <ul>
                <li class="wow fadeInDown">PurcPurchased through an investment platform</li>
                <li class="wow fadeInDown">The money is wired to the platform</li>
                <li class="wow fadeInDown">The financial instrument appears on client’s brokerage account on the platform</li>
                <li class="wow fadeInDown">We prepare all documents needed to be abple to open an account through a platform</li>
              </ul>
            </div>
            <div class="item__rht parallaxBlock wow fadeIn">
              <div class="image-item invest-sec-bgd" data-speed="0" data-direction="1">
                <img src="img/invest-image/invest-sec-bgd.svg" alt="Svg">
              </div>
              <div class="image-item invest-sec-line" data-speed="0" data-direction="1">
                <img src="img/invest-image/invest-sec-line.svg" alt="Svg">
              </div>
              <div class="image-item invest-sec-main" data-speed="40" data-direction="1">
                <img src="img/invest-image/invest-sec-main.svg" alt="Svg">
              </div>
              <div class="image-item invest-sec-money" data-speed="10" data-direction="-1">
                <img src="img/invest-image/invest-sec-money.svg" alt="Svg">
              </div>
            </div>
          </div>
        </div>
        <div class="invest__item">
          <div class="item__sides">
            <div class="item__lft">
              <h3 class="wow fadeInDown">Direct Subscription</h3>
              <ul>
                <li class="wow fadeInDown">The money is wired to the bank account of the issuer</li>
                <li class="wow fadeInDown">We prepare all the required documents</li>
              </ul>
            </div>
            <div class="item__rht parallaxBlock wow fadeIn">
              <div class="image-item invest-thrd-bgd" data-speed="0" data-direction="1">
                <img src="img/invest-image/invest-thrd-bgd.svg" alt="Svg">
              </div>
              <div class="image-item invest-thrd-device" data-speed="80" data-direction="1">
                <img src="img/invest-image/invest-thrd-device.svg" alt="Svg">
              </div>
              <div class="image-item invest-thrd-graphics" data-speed="80" data-direction="1">
                <img src="img/invest-image/invest-thrd-graphics.svg" alt="Svg">
              </div>
              <div class="image-item invest-thrd-line" data-speed="0" data-direction="1">
                <img src="img/invest-image/invest-thrd-line.svg" alt="Svg">
              </div>
              <div class="image-item invest-thrd-money" data-speed="0" data-direction="-1">
                <img src="img/invest-image/invest-thrd-money.svg" alt="Svg">
              </div>
              <div class="image-item invest-thrd-plants" data-speed="40" data-direction="-1">
                <img src="img/invest-image/invest-thrd-plants.svg" alt="Svg">
              </div>
              <div class="image-item invest-thrd-points" data-speed="1" data-direction="-1">
                <img src="img/invest-image/invest-thrd-points.svg" alt="Svg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact">
    <h2>1</h2>
    <div class="container">
      <div class="contact__block">
        <p>Do you want to find yield in a low yield environment?</p>
        <button class="aa-button" data-popup="contact">Contact us</button>
      </div>
    </div>
  </section>
  <div class="popup popup-contact">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <svg viewbox="0 0 40 40">
          <path stroke="#000" stroke-width="5" stroke-linecap="round" d="M 10,10 L 30,30 M 30,10 L 10,30" />
        </svg>
      </div>
      <h3>Send an email</h3>
      <form action="#">
        <input type="text" placeholder="Your name">
        <input type="email" placeholder="Your email">
        <textarea placeholder="Text your message"></textarea>
        <input class="aa-button" type="submit">
      </form>
    </div>
  </div>
  <footer class="footer">
    <div class="footer__top">
      <div class="container">
        <div class="footer__block footer__block_logo">
          <a class="footer__logo" href="#">
            <img src="img/logo.svg" alt="Logo">
          </a>
          <p>As allocations of investors grow, alternative investments play an increasingly critical role in portfolios. Audacis Advisors is a boutique investment firm specialized in alternative investment. We strive to bring to high-net-worth individuals,
            family offices, placement agents, private bankers, wealth advisors, best-in-class ideas for the portfolio of their clients.</p>
        </div>
        <div class="footer__block footer__block_office">
          <h3>Office</h3><b>London office:</b>
          <p>9 Bolton Gardens, SW5 0DG, London</p>
        </div>
        <div class="footer__block">
          <h3>Contact us</h3>
          <a class="footer__email" href="mailto:Contact@audacisadvisors.com">
            <img src="img/footer-image/message.svg" alt="Svg"><span>Contact@audacisadvisors.com</span>
          </a>
        </div>
        <div class="footer__block">
          <h3>Socials</h3>
          <p>Stay alert to the latest investment trends</p>
          <a class="linkedin" href="https://tr.linkedin.com/company/audacis-advisors">
            <img src="img/footer-image/linkedin.svg" alt="linkedin">
          </a>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        © 2021. Audacis Advisors. All rights reserved

      </div>
    </div>
  </footer>
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>
