main.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Montserrat FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header header-main">
    <div class="container">
      <a class="header__logo" href="#">
        <img src="img/logo.svg" alt="Logo">
      </a>
    </div>
  </header>
  <section class="banner">
    <div class="banner__slider">
      <div class="slider__dots"></div>
      <div class="slider__item wow" data-wow-duration=".3s">
        <div class="item__photo">
          <img src="img/main-page/banner1.jpg" alt="Photo">
        </div>
        <div class="item__text wow fadeIn">
          <h2 class="h1">Audacis Advisors Capital Raising Made Easier</h2>
        </div>
      </div>
      <div class="banner__bottom"><span>Learn More</span>
        <img src="img/main-page/arrBottom.svg" alt="Bottom">
      </div>
    </div>
  </section>
  <section class="main-quotes wow fadeInDown">
    <h2>1</h2>
    <div class="container">
      <p>Audacis Advisors is a financial group established in 2013. The Group provides solutions to those seeking to raise capital and enhance their investment potential.</p>
    </div>
  </section>
  <section class="companies">
    <div class="container">
      <h2 class="wow fadeInDown">The Companies</h2>
      <div class="companies__block">
        <div class="companies__item wow fadeInDown">
          <div class="item__photo">
            <img src="img/main-page/companies1.jpg" alt="Photo">
          </div>
          <div class="item__text">
            <h3>Investae</h3>
            <p>A fintech that offers licensed solution for investment firms, bond issuers, alternative investment funds, private banks, investment banks to make capital raising easier.</p>
            <button>Find out more</button>
          </div>
        </div>
        <div class="companies__item wow fadeInDown">
          <div class="item__photo">
            <img src="img/main-page/companies2.jpg" alt="Photo">
          </div>
          <div class="item__text">
            <h3>Startemis</h3>
            <p>An independant boutique art consultancy services for investors and professional investors looking to diversify their investment portfolio into art.</p>
            <button>Find out more</button>
          </div>
        </div>
        <div class="companies__item wow fadeInDown">
          <div class="item__photo">
            <img src="img/main-page/companies3.jpg" alt="Photo">
          </div>
          <div class="item__text">
            <h3>Edufineo</h3>
            <p>An innovative educational company providing financial education for young children, who want to learn how to manage their money and how to invest with flair.</p>
            <button>Find out more</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer footer-main">
    <div class="footer__top">
      <div class="container"><b>London | Dubai | Moscow | Paris</b>
        <p>Please, send enquiries to <a href="#">contact@audacisadvisors.com</a>
        </p>
      </div>
    </div>
    <div class="footer__bottom">© 2021. Audacis Advisors. All rights reserved</div>
  </footer>
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>

pug/main.pug
extends includes/header-main.pug

block content

	section.banner
		.banner__slider
			.slider__dots
			.slider__item.wow(data-wow-duration=".3s")
				.item__photo
					img(src="img/main-page/banner1.jpg" alt="Photo")
				.item__text.wow.fadeIn
					h2.h1 Audacis Advisors Capital Raising Made Easier
			//- .slider__item.wow(data-wow-duration=".3s")
				.item__photo
					img(src="img/main-page/companies3.jpg" alt="Photo")
				.item__text.wow.fadeIn
					h2.h1 Audacis Advisors Capital Raising Made Easier2
			//- .slider__item.wow(data-wow-duration=".3s")
				.item__photo
					img(src="img/main-page/companies1.jpg" alt="Photo")
				.item__text.wow.fadeIn
					h2.h1 Audacis Advisors Capital Raising Made Easier3
			.banner__bottom
				span Learn More
				img(src="img/main-page/arrBottom.svg" alt="Bottom")

	section.main-quotes.wow.fadeInDown
		h2 1
		.container
			p Audacis Advisors is a financial group established in 2013. The Group provides solutions to those seeking to raise capital and enhance their investment potential.

	section.companies
		.container
			h2.wow.fadeInDown Companies within the Group
			.companies__block
				.companies__item.wow.fadeInDown
					.item__photo
						img(src="img/main-page/companies1.jpg" alt="Photo")
					.item__text
						h3 Investae
						p A fintech that offers licensed solution for investment firms, bond issuers, alternative investment funds, private banks, investment banks to make capital raising easier.
						button Find out more
				.companies__item.wow.fadeInDown
					.item__photo
						img(src="img/main-page/companies2.jpg" alt="Photo")
					.item__text
						h3 Startemis
						p An independant boutique art consultancy services for investors and professional investors looking to diversify their investment portfolio into art.
						button Find out more
				.companies__item.wow.fadeInDown
					.item__photo
						img(src="img/main-page/companies3.jpg" alt="Photo")
					.item__text
						h3 Edufineo
						p An innovative educational company providing financial education for young children, who want to learn how to manage their money and how to invest with flair.
						button Find out more

	include includes/footer-main.pug



























	
